RADARR_URL=https://radarr.example.com/
RADARR_APIKEY=2390yrf9newi293urc2n0i30b2c97

SONARR_URL=https://sonarr.example.com/
SONARR_APIKEY=2390yrf9newi293urc2n0i30b2c97

TAUTULLI_URL=https://tautulli.example.com/
TAUTULLI_APIKEY=2390yrf9newi293urc2n0i30b2c97

OVERSEERR_URL=https://overseerr.example.com/
OVERSEERR_APIKEY=2390yrf9newi293urc2n0i30b2c97

PLEX_URL=https://plex.example.com/
PLEX_TOKEN=2390yrf9newi293urc2n0i30b2c97
PLEX_LIBRARIES="Movies,TV Shows,Animation,Series"